{
  "name": "pair-sum",
  "version": "1.0.0",
  "description": "This has a function that pairs two numbers if their sum is equal to a target number",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenrojasv21/pair-sum.git"
  },
  "author": "stevenrojasv21",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevenrojasv21/pair-sum/issues"
  },
  "homepage": "https://github.com/stevenrojasv21/pair-sum#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "jest": "^29.6.2"
  },
  "engines" : { 
    "node" : ">=16.0.0"
  }
}
